<html>
<head>
        <title>Formulario insertar</title>
        <link rel="stylesheet" type="text/css" href="css.css"><!--ESPECIFICAMOS EL ARCHIVO CSS A OCUPAR-->
        <meta charset="utf-8"/>
        <style type="text/css"></style>
</head>
<body>
<center>
            <h1>Insertar datos</h1>
            <form action="inserta_datos.html" method="post">
                <table border='1' solid blue></table>
                <tr><td>Matricula:</td>
                <td><input type="text" name="id_matricula"></td>
            </tr>
            <tr>
                <td>Nombre:</td>
                <td><input type="text" name="nombre"/></td>
            </tr>
            <tr>
                <td>Apellidos:</td>
                <td><input type="text" name="Apellidos"/></td>
            </tr>
            <tr>
                <td>Edad:</td>
                <td><input type="text" name="edad"/></td>
            </tr>
            <tr><td colspan="2"><input type="submit" value="Grabar"/></td></tr>
</table>
</form>
</body>
</html>